DEBUG=1
SECRET_KEY=django-insecure-%s4h(yo4zty5qa6*))2yamn3xjbuff983e8sg=28%yuv_z#!oh
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=manager_db
SQL_USER=manager
SQL_PASSWORD=asdfg1966
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres